#root
	display: flex
	justify-content: space-between
	width: 90%
	margin: 0 auto
	margin-bottom: 50px

	#params, #search
		display: flex
		border: 1px solid black
		border-radius: 10px
		padding: 10px 20px
		
		& input 
			height: 25px
			border: 0px solid gray
			border-radius: 25px
			padding-left: 15px
			background-color: #c8d6e5
			width: 50%
				
	#params
		width: 50%
		justify-content: space-between
		align-items: center

		#inpt
			display: flex
			justify-content: center

			& input+input
				margin-left: 20px

		& button
			height: 30px
			width: 20%
			margin-left: 20px
			border: 0px solid gray
			border-radius: 25px
			background-color: orange
			color: white
			cursor: pointer



	& #search
		width: 20%
		justify-content: center
		align-items: center

		& #srchinpt
			width: 100%

#cards
	display: grid
	grid-template-columns: repeat(3, 25%)
	grid-row-gap: 50px
	justify-content: space-between
	margin: 0 auto
	width: 90%

	&>.card
		height: 250px
		border-radius: 20px
		position: relative
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column

		& .cross
			position: absolute
			top: -15px
			right: -15px
			background-color: white
			border: 3px solid black
			border-radius: 50px
			padding: 3px
			font-weight: 600
			font-size: 15px
			cursor: pointer

		& .text
			font-size: 30px
			margin: 0
			padding: 0


@media all and (max-width: 768px)
	#root 
		
		#params, #search
			padding: 10px 10px

			& input
				font-size: 12px

		#params
			width: 65%

			#inpt
				display: flex
				justify-content: center

				& input+input
					margin-left: 5px

			& button
				width: 20%
				font-size: 12px

	#cards
		display: grid
		grid-template-columns: repeat(2, 45%)
		grid-column-gap: 0

@media (max-width: 480px)
	#root
		display: block 
		width: 100%

		#params
			width: 90%

		#search
			margin-top: 10px
			width: 90%

	#cards
		margin: 0
		display: grid
		grid-template-columns: 90%
		justify-content: center 