#root {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 50px;
}
#root #params, #root #search {
  display: flex;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px 20px;
}
#root #params input, #root #search input {
  height: 25px;
  border: 0px solid gray;
  border-radius: 25px;
  padding-left: 15px;
  background-color: #c8d6e5;
  width: 50%;
}
#root #params {
  width: 50%;
  justify-content: space-between;
  align-items: center;
}
#root #params #inpt {
  display: flex;
  justify-content: center;
}
#root #params #inpt input + input {
  margin-left: 20px;
}
#root #params button {
  height: 30px;
  width: 20%;
  margin-left: 20px;
  border: 0px solid gray;
  border-radius: 25px;
  background-color: orange;
  color: white;
  cursor: pointer;
}
#root #search {
  width: 20%;
  justify-content: center;
  align-items: center;
}
#root #search #srchinpt {
  width: 100%;
}

#cards {
  display: grid;
  grid-template-columns: repeat(3, 25%);
  grid-row-gap: 50px;
  justify-content: space-between;
  margin: 0 auto;
  width: 90%;
}
#cards > .card {
  height: 250px;
  border-radius: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#cards > .card .cross {
  position: absolute;
  top: -15px;
  right: -15px;
  background-color: white;
  border: 3px solid black;
  border-radius: 50px;
  padding: 3px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
}
#cards > .card .text {
  font-size: 30px;
  margin: 0;
  padding: 0;
}

@media all and (max-width: 768px) {
  #root #params, #root #search {
    padding: 10px 10px;
  }
  #root #params input, #root #search input {
    font-size: 12px;
  }
  #root #params {
    width: 65%;
  }
  #root #params #inpt {
    display: flex;
    justify-content: center;
  }
  #root #params #inpt input + input {
    margin-left: 5px;
  }
  #root #params button {
    width: 20%;
    font-size: 12px;
  }

  #cards {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-column-gap: 0;
  }
}
@media (max-width: 480px) {
  #root {
    display: block;
    width: 100%;
  }
  #root #params {
    width: 90%;
  }
  #root #search {
    margin-top: 10px;
    width: 90%;
  }

  #cards {
    margin: 0;
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
